
%{
#include <iostream>
	using namespace std;
#include "const_defs.h"
#include "question_disk_data.h"
#include <vector>
#include <map>
#include <sstream>


	static vector<int> data;
	static vector<int> array_index_list;
	// comment below line when main is not required anymore
	vector <question_disk_data*> qdd_list;
	map <string, question_disk_data*> qdd_map;
	//QuestionDiskDataMap question_disk_data_map;
	int read_disk_datalex();
	int no_errors;
	void read_disk_dataerror(const char * s);
	vector <int> randomization_order;
	map <string, vector<int> > map_rand_order;
%}


%union {
	int ival;
	double dval;
	char name[MY_STR_MAX];
}

%token <name> NAME
%token COLON DOLLAR BOUNDS
%token NAMED_ATTRIBUTE_LIST
%token ARROW
%token <ival> INUMBER
%token  NEWL


%%

	/*program: question_list*/
program: stmt_list {
	//cout << "got question_list: parsed to program: " << endl;
	return no_errors;
	}
	;
	
	/*
	question_list: question
	| question_list question
	;
	*/

stmt_list: stmt
	 | stmt_list stmt
	 ;

stmt: 	question
    	| named_attribute_order
	;

named_attribute_order: NAMED_ATTRIBUTE_LIST NAME INUMBER COLON index_map_list NEWL {
		//cout << "parsed a NAMED_ATTRIBUTE_LIST: name: " 
		//	<< $2 << ", size: " << $3
		//	<< endl;
		//for (int i = 0; i < randomization_order.size(); ++i) {
		//	cout << "randomization_order[" << i << "]"
		//		<< randomization_order[i]
		//		<< endl;
		//}
		map_rand_order[$2] = randomization_order;
		randomization_order.clear();
	}
	;
		     
index_map_item: INUMBER ARROW INUMBER {
	      randomization_order.push_back($3);
	      }
	;

index_map_list: index_map_item
	      | index_map_list index_map_item
	      ;



question: NAME COLON numberlist NEWL {
		//cout << "data<int>[]: ";
		// for(int i=0; i<data.size(); ++i){
		// 	cout << data[i] << " ";
		// }
		//cout << "data.capacity(): " << data.capacity() << endl;
		// cout <<endl;
		//cout << "got question" << endl;
		string qno($1);
		question_disk_data * qdd = new question_disk_data(qno, data);
		//qdd_list.push_back(qdd);
		qdd_map[qno] = qdd;
		//question_disk_data_map.question_list.push_back(qdd);
		data.clear();
	}
	| NAME COLON NEWL {
		//cout << "got empty question" << endl;
		string qno($1);
		question_disk_data * qdd = new question_disk_data(qno);
		qdd_map[qno] = qdd;
		//qdd_list.push_back(qdd);
		data.clear();
	}
	| NAME array_index_list COLON numberlist NEWL {
		string qno($1);
		question_disk_data * qdd2 = new question_disk_data (qno, array_index_list, data);
		stringstream full_question_name;
		full_question_name << qno;
		for (int i=0; i<array_index_list.size(); ++i) {
			full_question_name << "$" << array_index_list[i];
		}
		qdd_map[full_question_name.str()] = qdd2;
		array_index_list.clear();
		data.clear();
		//cout << " Got array question: " << qno << endl;
	}
	| NAME array_index_list COLON NEWL {
		string qno($1);
		question_disk_data * qdd2 = new question_disk_data (qno, array_index_list, data);
		stringstream full_question_name;
		full_question_name << qno;
		for (int i=0; i<array_index_list.size(); ++i) {
			full_question_name << "$" << array_index_list[i];
		}
		qdd_map[full_question_name.str()] = qdd2;
		array_index_list.clear();
		data.clear();
		//cout << " Got array question: " << qno << endl;
	}
	| NAME BOUNDS numberlist NEWL{
		string qno($1);
		question_disk_data * qdd = new question_disk_data(qno, data, data);
		//qdd_list.push_back(qdd);
		qdd_map[qno] = qdd;
		// data will be empty because we reset it - the index has to go into the map
		// otherwise we will dump core at some point
		data.clear();
		//cout << " Got bounds for: " << qno << endl;
	}
	;

numberlist: INUMBER {
		    data.push_back($1);
		    //cout << "INUMBER: " << $1 << endl;
	}
	|	numberlist INUMBER {
		    //cout << "INUMBER: " << $2 << endl;
		    data.push_back($2);
	}
	;

array_index_list: DOLLAR INUMBER {
		array_index_list.push_back($2);
	}
	| array_index_list DOLLAR INUMBER {
		array_index_list.push_back($3);
	}
	;

%%

/*
int main(){
	data.reserve(50);
	qdd_list.reserve(100);
	if(!read_disk_dataparse()&& !no_errors){
		cout << "Parsed successfully" << endl;
		for(int i=0; i< qdd_list.size(); ++i){
			cout << qdd_list[i]->qno << endl;
			cout  << ":" << qdd_list[i]->data.size() << endl;
			for(int j=0; j<qdd_list[i]->data.size(); ++j){
				cout << qdd_list[i]->data[j] << " ";
			}
			cout << endl;
		}
		for (map<string, vector<int> >::iterator it = map_rand_order.begin();
			it != map_rand_order.end(); ++it ) {
			cout << "NAMED_ATTRIBUTE_LIST: " << it->first;	
			vector <int> & ord  = it->second;
			for (int i=0; i<ord.size(); ++i) {
				cout << " " << ord[i];
			}
			cout << endl;
		}
	}  else {
		cout << "errors in parse: " << no_errors;
		return 1;
	}
}
*/

void read_disk_data_init(){
	data.reserve(50);
	//qdd_list.reserve(100);
}
